<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <Version>1.2.1.1</Version>
    <Title>SPM Monitoring system Web Console</Title>
    <Description>Web Console for SPM Monitoring system remote administration</Description>
    <Copyright>Copyright Renkti Software © 2024</Copyright>
    <PackageProjectUrl>https://spm-monitoring.com</PackageProjectUrl>
    <PackageIcon>apple-touch-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dmitrykw/SPM-Monitoring-WebConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SPM</PackageTags>
    <FileVersion>1.2.1.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\config.cfg" />
    <None Remove="Config\spm_api_settings.readme.txt" />
    <None Remove="Config\startup.json.readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="jQuery-Timepicker-Addon" Version="1.6.3" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\spm_api_settings.readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\startup.json.readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="wwwroot\apple-touch-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\spm_api_settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\startup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="Copywwwroot" BeforeTargets="Build">
    <ItemGroup>
      <FolderToCopy Include="wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(FolderToCopy)" DestinationFolder="$(OutputPath)\wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
