<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\config.cfg" />
    <None Remove="Config\startup.json.readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\config.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="jQuery-Timepicker-Addon" Version="1.6.3" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\startup.json.readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\startup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="Copywwwroot" BeforeTargets="Build">
    <ItemGroup>
      <FolderToCopy Include="wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(FolderToCopy)" DestinationFolder="$(OutputPath)\wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
