# SPM-Monitoring-WebConsole

./: README.md  docker_man.txt
Net_Core_version/: SPM_WebConsole.sln  buildcmd.txt
Net_Core_version/SPM_WebConsole/: Program.cs  SPM_WebConsole.csproj  Startup.cs
Net_Core_version/SPM_WebConsole/Config/: spm_api_settings.json  spm_api_settings.readme.txt  startup.json  startup.json.readme.txt
Net_Core_version/SPM_WebConsole/Controllers/: HomeController.cs  MonitoringController.cs  OptionsController.cs  ReportsController.cs
Net_Core_version/SPM_WebConsole/Models/: App_Globals.cs  ChartDataPoint.cs  ErrorViewModel.cs  Extentions.cs  Group.cs  Host.cs  INIManager.cs  LogicalDisc.cs  NetworkAdapter.cs  Operators.cs  Settings.cs  Spm_Api_Processor.cs
Net_Core_version/SPM_WebConsole/Models/ViewModels/Monitoring/: MonitoringDetailsViewModel.cs  MonitoringHostLogViewModel.cs  MonitoringViewModel.cs
Net_Core_version/SPM_WebConsole/Models/ViewModels/Options/: OptionsViewModel.cs
Net_Core_version/SPM_WebConsole/Models/ViewModels/Reports/: ReportHost.cs  ReportsViewModel.cs
Net_Core_version/SPM_WebConsole/Properties/: launchSettings.json
Net_Core_version/SPM_WebConsole/Views/: _ViewImports.cshtml
Net_Core_version/SPM_WebConsole/Views/Home/: About.cshtml
Net_Core_version/SPM_WebConsole/Views/Monitoring/: Details.cshtml  HostLog.cshtml  Index.cshtml  SmallMonitorView.cshtml  StringView.cshtml
Net_Core_version/SPM_WebConsole/Views/Options/: Index.cshtml
Net_Core_version/SPM_WebConsole/Views/Reports/: Index.cshtml
Net_Core_version/SPM_WebConsole/Views/Shared/: _Layout.cshtml
Net_Core_version/SPM_WebConsole/wwwroot/css/: site.css
Net_Framework_Version/: Dockerfile
Net_Framework_Version/SPM_WebClient/: packages.config
Net_Framework_Version/SPM_WebClient/App_Start/: BundleConfig.cs
Net_Framework_Version/SPM_WebClient/Content/: Site.css  jquery-ui-timepicker-addon.css  jquery-ui.css
Net_Framework_Version/SPM_WebClient/Controllers/: MonitoringController.cs  ReportsController.cs
Net_Framework_Version/SPM_WebClient/Models/: App_Globals.cs  Host.cs  Operators.cs  Settings.cs
Net_Framework_Version/SPM_WebClient/Models/ViewModels/Monitoring/: MonitoringHostLogViewModel.cs
Net_Framework_Version/SPM_WebClient/Models/ViewModels/Reports/: ReportHost.cs
Net_Framework_Version/SPM_WebClient/Views/Home/: About.cshtml
Net_Framework_Version/SPM_WebClient/Views/Monitoring/: Index.cshtml  SmallMonitorView.cshtml  StringView.cshtml
Net_Framework_Version/SPM_WebClient/Views/Options/: Index.cshtml
Net_Framework_Version/SPM_WebClient/Views/Reports/: Index.cshtml
Net_Framework_Version/SPM_WebClient/Views/Shared/: _Layout.cshtml
SPM_WebClient/: SPM_WebClient.csproj  Web.config  packages.config
SPM_WebClient/App_Start/: BundleConfig.cs  RouteConfig.cs
SPM_WebClient/Content/: Site.css
SPM_WebClient/Controllers/: MonitoringController.cs  ReportsController.cs
SPM_WebClient/Models/: App_Globals.cs  ChartDataPoint.cs  Host.cs  LogicalDisc.cs  MonitoringViewModels.cs  NetworkAdapter.cs  Spm_Api_Processor.cs
SPM_WebClient/Models/ViewModels/Monitoring/: MonitoringDetailsViewModel.cs  MonitoringViewModel.cs
SPM_WebClient/Models/ViewModels/Options/: OptionsViewModel.cs
SPM_WebClient/Models/ViewModels/Reports/: ReportHost.cs  ReportsViewModel.cs
SPM_WebClient/Properties/: AssemblyInfo.cs
SPM_WebClient/Scripts/: jquery-ui-timepicker-addon.js
SPM_WebClient/Views/Home/: About.cshtml
SPM_WebClient/Views/Monitoring/: Details.cshtml  Index.cshtml  SmallMonitorView.cshtml  StringView.cshtml
SPM_WebClient/Views/Options/: Index.cshtml
SPM_WebClient/Views/Reports/: Index.cshtml
SPM_WebClient/Views/Shared/: _Layout.cshtml
